# warenix.palpal

palpal/: .classpath  .project  AndroidManifest.xml  gradle.properties  project.properties
palpal/app/: build.gradle  proguard-rules.pro
palpal/app/src/main/: AndroidManifest.xml
palpal/app/src/main/java/org/dyndns/warenix/palpal/: MyActivity.java
palpal/app/src/main/java/org/dyndns/warenix/palpal/sdk/: Constant.java  FacebookGraphAPI.java
palpal/app/src/main/java/org/dyndns/warenix/palpal/sdk/model/: AppInfo.java  BaseResponse.java  Picture.java  Post.java
palpal/app/src/main/java/org/dyndns/warenix/palpal/sdk/request/: BaseRequest.java  GetAppInfo.java  GetMe.java  GetPostList.java
palpal/app/src/main/java/org/dyndns/warenix/palpal/ui/: BaseFragment.java  FacebookLoginFragment.java  FacebookMembershipFragment.java
palpal/app/src/main/java/org/dyndns/warenix/palpal/util/: GsonUtil.java  LogUtil.java  SharedPreferenceUtil.java
palpal/app/src/main/res/layout/: fragment_facebook_membership.xml
palpal/app/src/main/res/values/: strings.xml  strings_facebook_app.xml  styles_facebook.xml
palpal/res/anim/: fade_in.xml  hyperspace_jump.xml  jump_anim.xml  loading_anim.xml  my_overshoot_interpolator.xml  pull_down.xml  pull_up.xml  scale.xml  slide_left_in.xml
palpal/res/drawable/: actionbar_compat_item_pressed.xml  activity_background.xml  arrow_list_selector.xml  black_gradient.xml  custom_progress.xml  divider.xml  facebook_editable_field_background.xml  facebook_progress_bar.xml  horizontal_line.xml  list_bg_selector.xml  pull_to_refresh_header_background.xml  rectangle_border.xml  section.xml  selected_background.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_text_selector.xml  tile.xml  timeline_selector.xml  underline.xml
palpal/res/layout/: account.xml  account_activity.xml  accounts.xml  action_item.xml  activity_zoom_image.xml  album.xml  bubble_message.xml  comment.xml  compose.xml  compose_message_activity.xml  compose_twitter_status.xml  conversation_activity.xml  facebook_album.xml  facebook_album_photo.xml  facebook_checkins.xml  facebook_comment.xml  facebook_notification.xml  facebook_photo.xml  facebook_post_detail.xml  facebook_profile.xml  facebook_search.xml  facebook_share.xml  facebook_timeline.xml  feed.xml  grouped_pal_timeline.xml  header_bar.xml  iconlist.xml  image.xml  image_album.xml  image_gallery.xml  link_feed.xml  location_picker_activity.xml  main.xml  message_buttons.xml  message_list_activity.xml  message_timeline.xml  mygrid.xml  note_feed.xml  notification.xml  overlay_popup.xml  (+28 more)
palpal/res/layout-land/: main.xml
palpal/res/menu/: facebook_album_menu.xml  main.xml  newsfeed_menu.xml  palpal_preference.xml  (+3 more)
(+287 files in other folders)
