<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_previous_page" android:icon="@drawable/previous_72x72"
		android:title="Previous Page" />
	<item android:id="@+id/menu_next_page" android:icon="@drawable/next_72x72"
		android:title="Next Page" />
	<item android:id="@+id/menu_share" android:icon="@drawable/share_72x72"
		android:title="Share">
		<menu>
			<group android:checkableBehavior="single">
				<item android:id="@+id/menu_share_status" android:title="status" />
				<item android:id="@+id/menu_share_link" android:title="link" />
				<item android:id="@+id/menu_share_photo" android:title="photo" />
			</group>
		</menu>
	</item>

	<item android:id="@+id/menu_trigger_mode" android:icon="@drawable/trigger_72x72"
		android:title="Trigger Mode" />

</menu>