<LinearLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:paddingTop="@dimen/padding_top"
	android:paddingBottom="@dimen/padding_bottom">

	<include layout="@layout/post_header" />

	<TextView android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/name" android:text="album name" style="@style/status"></TextView>

</LinearLayout>
