<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroller" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:fillViewport="true"
	android:cacheColorHint="#00000000" android:background="@drawable/tile">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:paddingTop="15dip" android:paddingLeft="15dip"
			android:paddingRight="15dip" android:paddingBottom="15dip"
			android:id="@+id/balloon_inner_layout" android:background="@drawable/bubble_2"
			android:minWidth="100dip">

			<TextView android:layout_height="wrap_content" android:id="@+id/charCounter"
				android:layout_width="wrap_content" android:text="0"
				android:layout_alignParentRight="true"></TextView>

			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="" android:id="@+id/status"
				android:layout_alignParentLeft="true" android:lines="5"
				android:layout_below="@+id/charCounter"></EditText>

		</RelativeLayout>
		<ImageButton android:id="@+id/submit"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="Tweet" android:layout_alignParentRight="true"
			android:src="@drawable/share" android:layout_alignParentBottom="true"
			android:layout_weight="1.0" />
	</RelativeLayout>

</ScrollView>