<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingTop="@dimen/padding_top" android:paddingBottom="@dimen/padding_bottom"
	android:cacheColorHint="#00000000" android:background="@drawable/tile">

	<RelativeLayout android:id="@+id/compose_panel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<ImageButton android:text="Comment" android:id="@+id/subimt"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:background="@drawable/share"
			android:layout_centerVertical="true" />
		<EditText android:hint="What do you think?" android:text=""
			android:layout_height="wrap_content" android:id="@+id/comment"
			android:layout_width="fill_parent" android:layout_toLeftOf="@+id/subimt"
			android:layout_alignTop="@+id/subimt" android:maxLines="2"></EditText>
	</RelativeLayout>

	<ListView android:id="@+id/comment_list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_above="@id/compose_panel"
		android:cacheColorHint="#00000000"></ListView>
</RelativeLayout>
