<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingTop="@dimen/padding_top" android:paddingBottom="@dimen/padding_bottom">

	<TextView android:id="@+id/control_bar" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="feed"></TextView>

	<ViewStub android:id="@+id/stub" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true" android:layout_below="@id/control_bar" />
</RelativeLayout>
