<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:apiKey="@string/GOOGLE_MAP_API_KEY"
		android:clickable="true" />
	<ToggleButton android:id="@+id/gps" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textOn="GPS on"
		android:textOff="GPS off" />
	<Button android:id="@+id/pick" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Pick"
		android:layout_toRightOf="@id/gps" />
	<Button android:id="@+id/cancel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="X"
		android:layout_toRightOf="@id/pick" />

</RelativeLayout>
