<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#262626"
    android:orientation="vertical" >

    <!-- <ListView -->
    <!-- android:id="@android:id/list" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:divider="@drawable/actionbar_shadow" -->
    <!-- android:fastScrollEnabled="true" /> -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dip"
        android:fastScrollEnabled="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/customProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:text="No message."
        android:textColor="@color/labelColor" />

</RelativeLayout>