<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="@dimen/padding_top" android:paddingBottom="@dimen/padding_bottom">
	<org.dyndns.warenix.widget.WebImage
		android:layout_alignParentLeft="true" android:paddingLeft="3dip"
		android:id="@+id/profileImage" android:layout_width="@dimen/profileImageWidth"
		android:layout_height="@dimen/profileImageHeight" />

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/postDate"
		android:text="postDate" android:layout_toRightOf="@+id/profileImage"
		android:layout_alignBottom="@+id/profileImage" android:paddingLeft="5dip" />
	<!-- <TextView android:text="title" android:id="@+id/title" -->
	<!-- android:layout_height="wrap_content" android:layout_width="fill_parent" -->
	<!-- android:layout_below="@+id/profileImage" android:layout_alignLeft="@+id/profileImage"></TextView> -->
	<!-- <TextView android:text="body" android:id="@+id/body" -->
	<!-- android:layout_height="wrap_content" android:layout_width="fill_parent" -->
	<!-- android:layout_below="@+id/title" android:layout_alignLeft="@+id/title"></TextView> -->
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_toRightOf="@+id/profileImage"
		android:id="@+id/username" android:text="username"
		android:layout_alignTop="@+id/profileImage"
		android:layout_alignBottom="@+id/profileImage" style="@style/status"></TextView>

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/title"
		android:text="title" android:layout_below="@+id/profileImage" style="@style/status" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/body"
		android:text="body" android:layout_below="@+id/title" style="@style/status" />

</RelativeLayout>
