<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:background="#a2b1a0"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconList"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/profileList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconList"
            android:orientation="horizontal" >

            <include
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/conversationMode"
                layout="@layout/sample_profile_image" />

            <ImageView
                android:id="@+id/conversationMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_interaction"
                android:textSize="20dip"
                android:visibility="visible" />

            <include
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/conversationMode"
                layout="@layout/sample_profile_image"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/sample_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="#f1efed"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="1.2"
            android:padding="7dip"
            android:text="RT @hkxforce: &apos;那些年...一變成廣東話&apos;個期我地一齊溝過的女&apos;，馬上由純愛變成mk夜場味"
            android:textColor="#222205"
            android:textColorLink="@color/palpalColor"
            android:textSize="16dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:padding="7dip" >

            <include
                android:id="@+id/iconList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                layout="@layout/iconlist" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Oct 27,2011 10:17:04 PM"
                android:textColor="@color/labelColor"
                android:textSize="12dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>