<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/shortcut_background" android:paddingTop="@dimen/padding_top"
	android:paddingBottom="@dimen/padding_bottom">

	<org.dyndns.warenix.widget.WebImage
		android:layout_alignParentLeft="true" android:id="@+id/profileImage"
		android:layout_width="@dimen/profileImageWidth" android:layout_height="@dimen/profileImageHeight"
		 android:layout_centerVertical="true"
		android:padding="10dip" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_toRightOf="@+id/profileImage"
		android:id="@+id/username" android:text="username"
		android:layout_centerVertical="true" style="@style/message">
	</TextView>

</RelativeLayout>
