<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="@dimen/padding_top" android:paddingBottom="@dimen/padding_bottom">
	<TextView android:layout_alignParentTop="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/status" android:text="status text" style="@style/status" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_below="@id/status"
		android:id="@+id/postDate" android:text="postDate"
		android:paddingLeft="5dip"></TextView>
	<Gallery android:id="@+id/preview" android:layout_below="@+id/postDate" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</RelativeLayout>
