<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="match_parent" android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<org.dyndns.warenix.widget.WebImage
		android:id="@+id/profileImage" android:layout_height="64dip"
		android:layout_alignParentLeft="true" android:layout_width="64dip" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:minWidth="100dip"
		android:id="@+id/balloon_main_layout" android:background="@drawable/bubble_highlight"
		android:paddingTop="0dip" android:paddingRight="0dip"
		android:layout_toRightOf="@+id/profileImage">


		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_weight="1" android:paddingTop="5dip"
			android:paddingLeft="2dip" android:paddingRight="10dip"
			android:id="@+id/balloon_inner_layout">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/username"
				android:text="" android:textSize="20dip" android:textColor="#FF000000" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/postDate"
				android:text="" android:textSize="12dip" android:textColor="#FF000000"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/message"
				android:textSize="16dip" android:textColor="#FF000000" android:text=""
				android:textColorLink="@color/palpalColor" />

			<Gallery android:id="@+id/preview" android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
		</LinearLayout>
	</LinearLayout>
	<ImageView android:id="@+id/heart" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/heart"
		android:layout_alignParentRight="true" android:padding="10dip"
		android:visibility="gone" />
</RelativeLayout>