<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:cacheColorHint="#00000000"
	android:background="@drawable/tile">

	<RadioGroup android:id="@+id/radioGroup1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton android:layout_width="wrap_content"
			android:text="User" android:id="@+id/radio0" android:layout_height="wrap_content"
			android:checked="true"></RadioButton>
		<RadioButton android:layout_width="wrap_content"
			android:text="Friends" android:id="@+id/radio1"
			android:layout_height="wrap_content"></RadioButton>
		<RadioButton android:layout_width="wrap_content"
			android:text="Sample" android:id="@+id/radio2" android:layout_height="wrap_content"></RadioButton>
		<RadioButton android:layout_width="wrap_content"
			android:text="HK" android:id="@+id/radio3" android:layout_height="wrap_content"></RadioButton>
	</RadioGroup>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ToggleButton android:layout_width="wrap_content"
			android:id="@+id/onairButton" android:textOn="On Air"
			android:textOff="Off Air" android:layout_height="wrap_content" />
		<Button android:text="Clear" android:id="@+id/clearButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="16dip" />
		<TextView android:id="@+id/connectionStatus" android:text="ready"
			android:layout_height="wrap_content" android:layout_width="fill_parent" />
	</LinearLayout>
	<Button android:text="Display" android:id="@+id/displayButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:visibility="gone"></Button>

	<ListView android:id="@+id/timeline" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:cacheColorHint="#00000000"></ListView>




</LinearLayout>
