
<RelativeLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<EditText android:text="" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/pin"
		android:layout_toLeftOf="@+id/submit" android:maxLength="7"
		android:inputType="phone" />
	<Button android:text="Submit" android:id="@+id/submit"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true"></Button>
	<WebView android:id="@+id/browser" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_below="@id/pin"></WebView>
</RelativeLayout>
