<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/facebook_video_background"
	android:paddingTop="@dimen/padding_top" android:paddingBottom="@dimen/padding_bottom">

	<include layout="@layout/post_header" />

	<TextView android:text="@+id/message" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/message" style="@style/message"></TextView>

	<TextView android:text="@+id/name" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/name" style="@style/name"></TextView>
	<org.dyndns.warenix.widget.WebImage
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_width="@dimen/linkPreviewWidth" android:layout_height="@dimen/linkPreviewHeight"
		android:id="@+id/picture" android:layout_alignTop="@+id/description" />

	<TextView android:text="@+id/caption" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/caption"
		android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"
		style="@style/caption"></TextView>

	<TextView android:text="@+id/description"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/description" android:layout_below="@+id/name"
		android:layout_alignLeft="@+id/name" style="@style/description"></TextView>

	<TextView android:text="link" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/link" style="@style/link" />
	<!-- source is usually too long for display -->
	<TextView android:text="source" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/source"
		android:visibility="gone" style="@style/source"></TextView>

</LinearLayout>
